---
version: "3.3"
services:
  web:
    image: preprocessing:1
    container_name: preprocessing
    volumes:
      - ../:/app
    ports:
      - 9095:9095
    environment:
      - PORT=9095
      - DEBLUR_SERVICE=10.14.50.52
      - DEBLUR_PORT=9101
      - IMGSTAB_SERVICE=10.14.50.52
      - IMGSTAB_PORT=9097
      - STREAM_URL=rtsp://admin:Formule.123@10.14.50.100:554/profile1/media.smp
      # - STREAM_URL=rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
      # - STREAM_URL=rtsp://small:4r8Boz9f@85.70.68.91:8554/cam

    entrypoint: python3 preprocessing/server.py

networks:
  default:
    external:
      name: tracker
