apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base/

configurations:
- overlay/service_monitor.yaml

patches:
- path: overlay/deployment.yaml
- path: overlay/service.yaml

namePrefix: preprocessing-
commonLabels:
  app: preprocessing
images:
- name: microservice
  newName: harbor.bluemotion-packer.com/library/preprocessing
  newTag: "104"
configMapGenerator:
- literals:
  - url=https://6156c526f8f7448997f2f361d0effd96@sentry.bluemotion-packer.com/11
  name: sentry-url
