---
.imgstab-jobs-limit: &imgstab_limits
  KUBERNETES_MEMORY_REQUEST: 3Gi
  KUBERNETES_MEMORY_LIMIT: 3Gi

.imgstab-module-merge-request:
  extends: .integration-module-merge-request
  variables:
    <<: *imgstab_limits
    IMAGE_TAG: $CI_MERGE_REQUEST_IID
    IMAGE_NAME: imgstab
    APP_PATH: $CI_PROJECT_DIR/imgstab

.imgstab-module-deploy:
  extends: .integration-module-deploy
  variables:
    <<: *imgstab_limits
    IMAGE_TAG: $CI_COMMIT_SHORT_SHA
    IMAGE_NAME: imgstab
    APP_PATH: $CI_PROJECT_DIR/imgstab

.build_imgstab_teplate: &build_imgstab
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  needs: []
  script:
    - echo $CI_MERGE_REQUEST_LABELS
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --force --skip-tls-verify=true --insecure=true --cache=true --context $CI_PROJECT_DIR --dockerfile $APP_PATH/Dockerfile --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG

build_imgstab_deploy:
  <<: *build_imgstab
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop'
  extends: .imgstab-module-deploy

build_imgstab_merge_request:
  <<: *build_imgstab
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - imgstab/**/*
        - base/**/*
  extends: .imgstab-module-merge-request

.test_imgstab_template: &test_imgstab
  stage: test
  variables:
    <<: *imgstab_limits
  image:
    name: $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG
  needs:
    - job: build_imgstab_deploy
      optional: true
    - job: build_imgstab_merge_request
      optional: true
  script:
    - cd $APP_PATH
    - pytest --cov=imgstab -vvv --junitxml=report.xml tests
    - coverage xml
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - imgstab/**/*
        - base/**/*
    - if: $CI_COMMIT_BRANCH == 'develop'
  artifacts:
    when: always
    reports:
      junit: $APP_PATH/report.xml
      coverage_report:
        coverage_format: cobertura
        path: $APP_PATH/coverage.xml

test_imgstab_deploy:
  <<: *test_imgstab
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop'
  extends: .imgstab-module-deploy

test_imgstab_merge_request:
  <<: *test_imgstab
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - imgstab/**/*
        - base/**/*
  extends: .imgstab-module-merge-request

.integration_test_imgstab_template: &integration_test_imgstab
  stage: integration_test
  variables:
    <<: *imgstab_limits
  image:
    name: $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG
  script:
    - echo $imgstab_SERVICE
    - cd $APP_PATH
    - pytest --cov=imgstab -vvv --junitxml=report.xml integration_tests
    - coverage xml
  artifacts:
    when: always
    reports:
      junit: $APP_PATH/report.xml
      coverage_report:
        coverage_format: cobertura
        path: $APP_PATH/coverage.xml

integration_test_imgstab_deploy:
  <<: *integration_test_imgstab
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop'
      exists:
        - imgstab/integration_tests/*
  extends: .imgstab-module-deploy

integration_test_imgstab_merge_request:
  <<: *integration_test_imgstab
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_LABELS =~ "deploy"
      exists:
        - imgstab/integration_tests/*
  extends: .imgstab-module-merge-request

lint_imgstab:
  variables:
    <<: *imgstab_limits
    DEFAULT_WORKSPACE: $CI_PROJECT_DIR/imgstab
  stage: test
  extends:
    - .imgstab-module-deploy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - imgstab/**/*
        - base/**/*
  image: oxsecurity/megalinter-python:v6.6.0
  script: ["/bin/bash /entrypoint.sh"]
  needs: []
  artifacts:
    when: always
    paths:
      - report
    expire_in: 1 week

notify_sentry_imgstab:
  stage: deploy
  extends:
    - .imgstab-module-deploy
  needs: ["test_imgstab_deploy"]
  image:
    name: getsentry/sentry-cli:latest
  rules:
    - if: $CI_COMMIT_BRANCH == 'develop'
      when: on_success
  script:
    - echo "[auth]" > ~/.sentryclirc
    - echo "token=${SENTRY_AUTH_TOKEN}" >> ~/.sentryclirc
    - echo "[defaults]" >> ~/.sentryclirc
    - echo "url=https://sentry.bluemotion-packer.com" >> ~/.sentryclirc
    - echo "org=intelligent-warehouse" >> ~/.sentryclirc
    - echo "project=${IMAGE_NAME}" >> ~/.sentryclirc
    - sentry-cli releases new "${IMAGE_TAG}"
    - sentry-cli releases deploys "${IMAGE_TAG}" new -e "develop"
    - sentry-cli releases set-commits --auto "${IMAGE_TAG}"
