---
version: "3.3"
services:
  web:
    image: imgstab:1
    container_name: imgstab
    volumes:
      - ../:/app
    ports:
      - 9097:9097
    environment:
      - PORT=9097

    entrypoint: python3 imgstab/server.py

networks:
  default:
    external:
      name: tracker
