apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base/

configurations:
- overlay/service_monitor.yaml

patches:
- path: overlay/deployment.yaml
- path: overlay/service.yaml

namePrefix: imgstab-
commonLabels:
  app: imgstab
images:
- name: microservice
  newName: harbor.bluemotion-packer.com/library/imgstab
  newTag: "104"
configMapGenerator:
- literals:
  - url=https://f1da015b4a8c46489a784a4ede8d4585@sentry.bluemotion-packer.com/6
  name: sentry-url
